{
    "compilerOptions": {
        "declarationDir": "dist",
        "rootDir": "src"
    },
    "include": [
        "src"
    ],
    "ignore": [
        "**/*.d.ts",
        "**/test/**"
    ],
    "presets": [
        "@babel/preset-typescript",
        "transform-ui5"
    ]
}