{
  "name": "@elevatory/ui5-basecontroller",
  "version": "2.0.4",
  "description": "UI5 Base Controller",
  "main": "./dist/BaseController.js",
  "module": "./dist/BaseController.js",
  "scripts": {
    "deploy": "tsc && npm publish"
  },
  "files": [
    "dist/"
  ],
  "exports": {
    ".": "./dist/BaseController.js"
  },
  "types": "./dist/BaseController.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/elevatory/ui5-basecontroller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/elevatory/ui5-basecontroller/issues"
  },
  "homepage": "https://gitlab.com/elevatory/ui5-basecontroller#readme",
  "dependencies": {
    "@types/openui5": "^1.100.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "typescript": "^4.6.3"
  }
}